%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PlantColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.291, g: 0.16005, b: 0.058199998, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.39461377, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5377358, g: 0.5077788, b: 0.42866677, a: 1}
